<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2a9582d-b9ba-4fe2-b3ea-32b2aab8ef1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/SCardService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2da00851-219b-4c7f-9758-8718ab5eb0cf" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa87702f-26c9-4779-b70c-4a65a9cd547f" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e88e337-2686-4b6d-8518-ff534a413a7e" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b8a238dc-fe5a-4715-8333-e4a356c12f47" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
    <MetadataFile FileName="GemCard.xsd" MetadataType="Schema" ID="8838d17c-a879-4a96-a22e-dc01ace5054c" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
    <MetadataFile FileName="GemCard.Service.xsd" MetadataType="Schema" ID="95e7d880-a705-41a2-b70f-028f490b6b18" SourceId="1" SourceUrl="net.tcp://localhost:8001/SCardService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>